<!DOCTYPE html>
<html>
<head>
	<title>等高列布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.container{
		width: 100%;
		height: auto;
		background: #eee;
		overflow: hidden;

		}
		.box1{
			float: left;
			width: 40%;
			/*height: auto;*/
			background: #369;
			padding-bottom: 1000px;
			margin-bottom: -1000px;
			border:2px solid #000;
		}
		.box2{
			float: left;
			width: 50%;
			padding-bottom: 1000px;
			margin-bottom: -1000px;
			/*height: auto;*/
			background: #3c3;
			border:2px solid red;

		}
								.contain {
									overflow: hidden;
									width: 960px;
									margin: 0 auto;
								}
								.rightWrap {
									width: 100%;
									float: left;
									background: green;
									overflow: hidden;
									position: relative;
								}
								
								.contentWrap {
									float: left;
									background: orange;
									width: 100%;
									position: relative;
									right: 320px;/*此值等于rightSidebar的宽度*/
								}
								
								.leftWrap{
									width: 100%;
									background: lime;
									float:left;
									position: relative;
									right: 420px;/*此值等于Content的宽度*/
								}
								#left {
									float: left;
									width: 220px;
									overflow: hidden;
									position: relative;
									left: 740px;
								}
								#content {
									float: left;
									width: 420px;
									overflow: hidden;
									position:relative;
									left: 740px;
								}
								#right {
									float: left;
									overflow: hidden;
									width: 320px;
									background: #333;
									position: relative;
									left: 740px;
								}
						
	.box1-bottom{
		width: 100%;
		height: 5px;
		background: #bbb;
	}
	.box2-bottom{
		height: 5px;
		width: 100%;
		background: #b2b;
	}
	.con{
		position: relative;
		margin-bottom: 500px;
	}
	.left-side{
		width: 210px;
		position: absolute;
		left:0;
		bottom:0;
		top:0;
		background: #222;
	}
	.center-content{
		margin: 0 210px;
		background: #369;

	}
	.right-side{
		width: 210px;
		position: absolute;
		right: 0;
		background: #3c3;
		top: 0;
		bottom:0;
	}
	</style>
	<!-- <style type="text/css"></style> -->
</head>
<body>
	<div class="container">
		<div class="box1">配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺第一列免费开票价格IP几个瞥见构配件构配件构配件够劲儿欧派构配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺军个口偶偶偶偶偶偶偶偶偶偶偶偶偶偶铺
		<div class="box1-bottom" ></div>
		</div>
		<div class="box2">第二列
		<div class="box2-bottom" ></div>
		</div>
	</div>
	<div class="contain">
								<div class="rightWrap">
									<div class="contentWrap">
										<div class="leftWrap">
											<div class="aside column leftSidebar" id="left">二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺第一列免费开票价格IP几个瞥见构配件构配件构配件够劲儿欧派构配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺军个口</div>
											<div id="content" class="column section">grhgrhrhrhfhrhr</div>
											<div class="aside rightSidebat column" id="right">军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件购票软件欧派欧赔过军搜铺过军二偶过军偶二铺过军偶碰军够所铺配件而购票软件</div>
										</div>
									</div>
								</div>
							</div>
	<!-- <div class="bottom" style="width: 80%;height: 300px;background: #000;margin: auto;margin-bottom: -300px;">过军偶二铺过军偶碰军够所铺配件而购票软件购票软件</div> -->
	<div class="bottom" style="width: 100%;height: 300px;background: #3c3;margin-bottom: 500px;"></div>
	<!-- position实现等高布局的方法：重点 bottom:0; -->
	<div class="con">
		<div class="left-side">left side</div>
		<div class="center-content">contetnt<br>nfuef</div>
		<div class="right-side">right side</div>
	</div>
</body>
</html>