<!DOCTYPE html>
<html>
<head>
	<title>伪table实现等高布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.table1{
			width: 100%;
			display: table;
		}
		.table-cell{
			/*width: 500px;*/
			background-color:#aaa;
			display: table-cell;
		}
		.content+.table-cell{
			border-left: 10px solid #fff;
		}
		.content{
			display: table-cell;
			width: 5000px;
		}
		.container{
			width: 100%
			background:#ccc;
		}
		.box1{
			float: left;
			width: 40%;
			height: 500px;
			background: #363;
		}
		.box2{
			float: left;
			width: 40%;
			height: 500px;
			background: #333;
			border-left-width: 40px;
			border-left-color: red;
			/*margin-left: 20%;*/
			/*border-left:20px solid #fff;*//*border不支持百分比表示长度。*/
		}
	</style>
</head>
<body>
	<div class="table1">
		<div class="table-cell">table1table1table1table1table1<br>table1table1table1table1table1</div>
		<div class="content">contentneirong</div>
		<div class="table-cell">table-cell2</div>
	</div>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>
</body>
</html>