<!DOCTYPE html>
<html>
<head>
	<title>三角形</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.sanjiao{
			width: 60px;
			height: 60px;
			background: #000;
		}
		.sanjiao:after{
			display: block;
			content: "";
			margin-left: 60px;
			width: 20px;
			height: 20px;
			background:#aaa;
			border-top: 20px solid transparent;
			border-right:20px solid #369;
			border-bottom:20px solid transparent;
			border-left:20px solid #222;
			/*border:20px solid #369;*/
			/*border-width: 20px;*/
			/*border-width:0 20px 0 0;*/
			/*border-color: #963;*/
		}
	</style>
</head>
<body>
	<div class="sanjiao"></div>
</body>
</html>