<!DOCTYPE html>
<html>
<head>
	<title>css rotate 特效</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.box1{
			margin:20px auto;
			width: 1200px;
			height: 100px;
			/*background-color:rgba(51,255,0,1);*/
			/*opacity: 0.2;*/
			/*ie8及以下不支持透明度，使用滤镜或图片代替*/
			/*标准写法必须放到最后并不是因为渐进增强，是因为不同版本的个浏览器写法不同，关于角度！*/
			background: -webkit-linear-gradient(left,red,blue);/*safair5.1 6.0*/
			background: -o-linear-gradient(right,rgba(0,255,153),rgba(0 ,04,204));/*Opera 11.1 12.0*/
			background: -o-linear-gradient(right,rgba(0,255,153),rgba(0,204,204));/*Opera 11.1 12.0*/

			background: -moz-linear-gradient(right,rgba(0,255,153),rgba(0,204,204));/*firefox 3.6 15*/
			background: -ms-linear-gradient(right,#3fc,#609);/*ie9以上*/
			background: linear-gradient(to right,#3fc,#609);/*标准*/
		}
		.box2{
			width: 1200px;
			height: 100px;
			margin:10px auto;
			background: -webkit-linear-gradient(left top,rgba(51,255,204),rgba(102,0,153));
			background: -moz-linear-gradient(right bottom,#3fc,#609);
			background: -o-linear-gradient(right bottom,#3fc,#609);
			background: -ms-linear-gradient(right bottom,#3fc,#609);
		}
		.box3{
			width: 1200px;
			height: 150px;
			margin:10px auto;
			background: -webkit-linear-gradient(45deg,#606,#9cf);
			background: -moz-linear-gradient(45deg,#606,#9cf);
			background: -o-linear-gradient(45deg,#606,#9cf);
			background: -ms-linear-gradient(45deg,#606,#9cf);
			background: linear-gradient(45deg,#606,#9cf);
		}
		.box4{
			width: 1200px;
			height: 150px;
			margin:10px auto;
			background: -webkit-linear-gradient(left,#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
			background: -moz-linear-gradient(left,#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
			background: -o-linear-gradient(left,#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
			background: linear-gradient(to right,#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
		}
		.box5{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			margin:10px auto;
			background: -webkit-radial-gradient(#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
			background: -moz-radial-gradient(#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
			background: -o-radial-gradient(#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
			background: radial-gradient(#c06 0%,#f93 14%,#ff3 28%,#9f3 42%,#339 60%,#3f3 78%,#606 100%);
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>