<!DOCTYPE html>
<html>
<head>
	<title>rotate 2D变换</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box1{
		margin:20px auto;
		width: 100px;
		height: 100px;
		/*-webkit-transform: rotate(0deg);*/
		/*transform-origin:center center 默认出发点是图形的中心点（width/2,height/2）*/
		background:linear-gradient(to bottom right,#3fc,#606);
		-webkit-transition: transform 1s ;
	}
	.box1:hover{
		-webkit-transform: rotate(1080deg) scale(2,2);
		/*-webkit-transform: scale(2,2);*/

	}
	.box2{
		margin:auto;
		width: 300px;
		height:130px;
		background:linear-gradient(to  right,rgba(204,51,102,1),rgba(204,51,102,1));
		/*transition: transform 3s;*/
		/*transform: translate(50px,100px);*/
	}
	.box2:hover{
		/*transform: skew(45deg,45deg);*/
		/*transform: skewX(45deg);*/
		/*transform: scale(0,0);*/

	}
	.box3{
		margin:auto;
		width: 300px;
		height:130px;
		background:linear-gradient(to right,rgba(20,51,102,1),rgba(204,51,102,1));

	}
	.threedbox{
		margin: 10px auto;
		width: 454px;
		height:340px;
		/*border:1px solid red;*/
		/*border-radius: 50%;*/
		/*background:radial-gradient(#c03,#c06,#c69,#c99,#ccc);*/
		background-image: url(./joke.png) ;
		background-size: auto;
		background-repeat: no-repeat;
		transition: transform 1s;
	}
	.box-contain{
		/*background:#ccc;*/
		/*perspective: 150px;*/
		/*transform-style: preserve-3d;*/
	}
	.threedbox:hover{
		/*transform: rotateY(180deg) ;/*rotateX(180deg)*/
		transform: rotate(100deg);
	}
	.relc{
		position: relative;
		width: 800px;
		height: 800px;
		perspective: 1600px;
	}
	.containere{
		/*background:#ccc;*/
		width: 800px;
		height: 800px;
		transform-style: preserve-3d;
		transform-origin:  50% 50% 200px;
	}
	.content{
		width: 400px;
		height: 400px;
		position: absolute;
	}
	.before{
		left: 200px;
		top:200px;
		transform: translateZ(0px);
		background:#FF6666;
	}
	.after{
		left: 200px;
		top:200px;
		background:#FF9966;
		transform: translateZ(400px);
	}
	.left{
		left: -200px;
		top: 200px;
		transform-origin: right;
		background:#66FF99;
		transform: rotateY(90deg);
	}
	.right{
		left: 600px;
		top: 200px;
		background:#6666FF;
		transform-origin: left;
		transform: rotateY(-90deg); 
	}
	.top{
		top: -200px;
		left:200px;
		transform-origin: bottom;
		background:#3366CC;
		transform: rotateX(-90deg);
	}
	.bottom{
		top: 600px;
		left: 200px;
		background:#330066;
		transform-origin: top;
		transform: rotateX(90deg);
	}
	@keyframes rotate-frame {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    10% {
        transform: rotateX(0deg) rotateY(180deg);
    }
    20% {
        transform: rotateX(-180deg) rotateY(180deg);
    }
    30% {
        transform: rotateX(-360deg) rotateY(180deg);
    }
    40% {
        transform: rotateX(-360deg) rotateY(360deg);
    }
    50% {
        transform: rotateX(-180deg) rotateY(360deg);
    }
    60% {
        transform: rotateX(90deg) rotateY(180deg);
    }
    70% {
        transform: rotateX(0) rotateY(180deg);
    }
    80% {
        transform: rotateX(90deg) rotateY(90deg);
    }
    90% {
        transform: rotateX(90deg) rotateY(0);
    }
    100% {
        transform: rotateX(0) rotateY(0);
    }
}
.containere{
    animation: rotate-frame 30s linear 1;
}
</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box-contain">
	<div class="threedbox"></div>
</div>
<div class="relc">
	<div class="containere">
		<div class="content before"></div>
		<div class="content after"></div>
		<div class="content top"></div>
		<div class="content bottom"></div>
		<div class="content left"></div>
		<div class="content right"></div>
	</div>
</div>
</body>
</html>