<!DOCTYPE html>
<html>
<head>
	<title>rotate 2D变换</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.relc{
		margin:150px auto;
		position: relative;
		width: 400px;
		height: 400px;
		perspective: 800px;
	}
	.containere{
		/*background:#ccc;*/
		width: 400px;
		height: 400px;
		transform-style: preserve-3d;
		transform-origin:  50% 50% 200px;
	}
	.content{
		width: 200px;
		height: 200px;
		position: absolute;
	}
	.before{
		left: 100px;
		top:100px;
		transform: translateZ(0px);
		background:#FF6666;
	}
	.after{
		left: 100px;
		top:100px;
		background:#FF9966;
		transform: translateZ(200px);
	}
	.left{
		left: -100px;
		top: 100px;
		transform-origin: right;
		background:#66FF99;
		transform: rotateY(90deg);
	}
	.right{
		left: 300px;
		top: 100px;
		background:#6666FF;
		transform-origin: left;
		transform: rotateY(-90deg); 
	}
	.top{
		top: -100px;
		left:100px;
		transform-origin: bottom;
		background:#3366CC;
		transform: rotateX(-90deg);
	}
	.bottom{
		top: 300px;
		left: 100px;
		background:#330066;
		transform-origin: top;
		transform: rotateX(90deg);
	}
	@keyframes keyanimation {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    10% {
        transform: rotateX(0deg) rotateY(180deg);
    }
    20% {
        transform: rotateX(-180deg) rotateY(180deg);
    }
    30% {
        transform: rotateX(-360deg) rotateY(180deg);
    }
    40% {
        transform: rotateX(-360deg) rotateY(360deg);
    }
    50% {
        transform: rotateX(-180deg) rotateY(360deg);
    }
    60% {
        transform: rotateX(90deg) rotateY(180deg);
    }
    70% {
        transform: rotateX(0) rotateY(180deg);
    }
    80% {
        transform: rotateX(90deg) rotateY(90deg);
    }
    90% {
        transform: rotateX(90deg) rotateY(0);
    }
    100% {
        transform: rotateX(0) rotateY(0);
    }
}
.containere{
    animation: keyanimation 30s linear 1;
}
</style>
</head>
<body>
	
<div class="relc">
	<div class="containere">
		<div class="content before">olleh </div>
		<div class="content after">你好 第2面</div>
		<div class="content top">你好 顶部</div>
		<div class="content bottom">你好 底部</div>
		<div class="content left">你好 左面</div>
		<div class="content right">你好 右面</div>
	</div>
</div>
</body>
</html>